# Blog_Website_Project

./: Blog_Website_Project.sln
Blog-Website-Project/: Blog-Website-Project.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Blog-Website-Project/Controllers/: AboutController.cs  ArticleController.cs  HomeController.cs  MemberController.cs  RegisterController.cs  TopicController.cs  UserController.cs
Blog-Website-Project/Models/: SessionExtensions.cs
Blog-Website-Project/Models/Abstracts/: IUploadPictureRepository.cs
Blog-Website-Project/Models/DTOs/: AllAndFollowedTopicDTOs.cs  ArticleDTO.cs  ArticleDetailsAndUserDTO.cs  ArticleWithTopics.cs  LoginDTO.cs  RegisterDTO.cs  TopicDTO.cs  TopicsAndPopularArticles.cs  UserDTO.cs  UserWithArticles.cs
Blog-Website-Project/Models/Repositories/: ConvertToDTORepository.cs  UploadPictureRepository.cs
Blog-Website-Project/Properties/: launchSettings.json
Blog-Website-Project/Views/: _ViewImports.cshtml
Blog-Website-Project/Views/About/: About.cshtml
Blog-Website-Project/Views/Article/: ArticleDetailsPage.cshtml  Index.cshtml  UserArticlesPage.cshtml  _ListArticles.cshtml
Blog-Website-Project/Views/Home/: GeneralHomePage.cshtml
Blog-Website-Project/Views/Member/: Index.cshtml  UpdateUser.cshtml  _GetUserPhoto.cshtml
Blog-Website-Project/Views/Register/: ActivateUser.cshtml  _RegisterModal.cshtml
Blog-Website-Project/Views/Shared/: _Layout.cshtml
Blog-Website-Project/Views/Topic/: Index.cshtml
Blog-Website-Project/Views/User/: Login.cshtml  UserHomePage.cshtml
Blog-Website-Project/wwwroot/CustomScripts/: ArticleWithTopics.js  GeneralHomePage.js  HomePage.js  LayoutModal.js  TopicList.js  UserHomePage.js
Blog-Website-Project/wwwroot/web/: index.html
Core/Entities/: Article.cs  ArticleTopic.cs  DeletedArticle.cs  DeletedUser.cs  Topic.cs  User.cs  UserTopic.cs
Core/Repositories/: IArticleRepository.cs  ITopicRepository.cs  IUserRepository.cs
Core/Services/: IArticleService.cs  IEmailService.cs  ITopicService.cs  (+1 more)
DataAccess/: DataAccess.csproj
Services/: Services.csproj
Services/Services/: ArticleService.cs  EmailService.cs  TopicService.cs  UserService.cs
(+8 files in other folders)
